/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style or utilitis*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #e1ddf8;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.section-title{
    color: #562eff;
    font-size: 25px;
    margin-top: 3px;
    text-transform: capitalize;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 30px;
    border-radius: 10px;
}
hr{
    border: 1px solid #D1D1D1;
    margin: 30px  0px;
}
/* top players */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 15px;
    font-size: 18px;
}
/* blog style  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin: 20px;
}
.blog-name{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* courses style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}
.course{
    width: 260px;
    height: 300px;
    box-shadow: 0px 2px 2px #ddd;
    padding: 20px 10px;
    border-radius: 10px;
}
.course-banner img{
    width: 260px;
    height: 144px;
}
.course-author{
    font-size: 14px;
    color: rgb(255, 73, 28);
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-title{
    font-size: 18px;
}
.course-rating span{
    color: #d2d2d2;
}
.fa-star{
    font-size: 13px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #d2d2d2;
}
.course-duration{
    background-color: rgba(255, 202, 202, 0.795);
    padding: 3px 10px;
    color: rgb(255, 61, 61);
    border-radius: 15px;
}

/* media queries  */
 /* mobile  */
 @media only screen and (max-width:688px){
     .container{
         width: 80%;
     }
     .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        
     }
     .player,.courses{
        justify-items: center;
     }
     
     .blog{
         flex-direction: column;
     }
     .section-title{
         text-align: center;
     }
 }
 @media only screen and (min-width:688px) and (max-width:992px){
     .container{
         width: 80%;
     }
     .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
     }
     .blogs{
        grid-template-columns: repeat(1, 1fr);
     }
     .courses{
         flex-direction: column;
     }
 }